<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <style>

* {
                margin: 0;
                padding: 0;
                box-sizing: 0;
            }
            h1 {
            background-color: red;
            color: white;
            font-size: 40px;
            font-style: oblique;
            margin-right: 950px;
            
            
            }
            h2 {
                color: green;
            
            }
            body {
                background-color: black;
                color:antiquewhite;
                
                
            }
            body {
                margin-left: 20px;
            }
            
        </style>
    <meta charset="UTF-8"/>

<title>
    Aham Aham: o portal
</title>
    </head>
    <body> 
<h1>cassio voce esta ai?</h1>
<img src="download (1).jpeg" alt="">
<img src="phoen.jpeg" alt="">

<p> (com arco e flecha)</p>
aham aham
<p>skills:</p>
<ol>
    <li>
        <h2>parar o tempo</h2>
    </li>
    <li><h2>barra no banheiro</h2>
    
    </li>
    <li> 
        <h2>barro no banheiro</h2>
    </li>
    <li> 
        <h2>chuva de flechas (ataque em área)</h2>
    </li>
    <li> 
        <h2>aham aham</h2>
    </li>
</ol>
<a href=https://internacional.com.br/> clique aqui para o melhor site</a> 
<br>
<a href="https://www.placardefutebol.com.br/champions-league"> UEFA champions-league</a>
<br>
<a href="./segunda_pagina.html">próxima página</a>
    </body>
</html>